[gd_scene load_steps=4 format=3 uid="uid://c833ybfa81h5s"]

[ext_resource type="PackedScene" uid="uid://bm5jqvc4whkv2" path="res://scenes/player.tscn" id="1_paw1w"]
[ext_resource type="Texture2D" uid="uid://ckuhnef51a3xq" path="res://assets/duochrome/brick.png" id="2_paw1w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2venv"]
size = Vector2(2048, 256)

[node name="TestLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_paw1w")]

[node name="ENV" type="Node2D" parent="."]
position = Vector2(0, 100)

[node name="Sprite2D" type="Sprite2D" parent="ENV"]
modulate = Color(0.34, 0.34, 0.34, 1)
texture_repeat = 2
position = Vector2(0, 96)
texture = ExtResource("2_paw1w")
region_enabled = true
region_rect = Rect2(0, 0, 2048, 256)

[node name="StaticBody2D" type="StaticBody2D" parent="ENV"]
position = Vector2(0, 100)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ENV/StaticBody2D"]
shape = SubResource("RectangleShape2D_2venv")
